pass=Z1WBlgpdp2dj43xo
user=vabdarwekar00_db_user
uri=mongodb+srv://vabdarwekar00_db_user:Z1WBlgpdp2dj43xo@cluster0.az8oejc.mongodb.net/



pass=cMMAXf4Vdjlkjk10
user=shrikant_auction_team


pass=0aeaUNBwsyBsU4Tg
user=kiran_auction_team

pass=F7S4VBY1tyTJF4qJ
user=musadhiek_auction_team