# pass=cMMAXf4Vdjlkjk10
# user=shrikant_auction_team

# pass=0aeaUNBwsyBsU4Tg
# user=kiran_auction_team

# pass=F7S4VBY1tyTJF4qJ
# user=musadhiek_auction_team



# replace <user> and <pass> with actual username and password for MongoDB connection given above for each dev 

MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.az8oejc.mongodb.net/
PORT=5000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d